# dragonball-api-mobile-app

./: .gitignore  LICENSE  README.md  test_release_build.md
.kiro/specs/unified-language-system/: design.md  requirements.md  tasks.md
app/: build.gradle.kts  proguard-rules-final.pro  proguard-rules-simple.pro  proguard-rules.pro
app/src/androidTest/java/com/br444n/dragonball/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/br444n/dragonball/ui/components/: LoadingAnimationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br444n/dragonball/: MainActivity.kt
app/src/main/java/com/br444n/dragonball/data/remote/: ApiClient.kt  DragonBallApiService.kt
app/src/main/java/com/br444n/dragonball/data/remote/models/: Character.kt  Extensions.kt  Planet.kt
app/src/main/java/com/br444n/dragonball/data/remote/repository/: CharacterRepository.kt  PlanetRepository.kt
app/src/main/java/com/br444n/dragonball/managers/language/: ContentManager.kt  LanguageManager.kt  TranslationManager.kt  UnifiedLanguageManager.kt
app/src/main/java/com/br444n/dragonball/managers/language/models/: Language.kt
app/src/main/java/com/br444n/dragonball/managers/theme/: ThemeManager.kt
app/src/main/java/com/br444n/dragonball/navigation/: AppNavigation.kt  AppScreen.kt
app/src/main/java/com/br444n/dragonball/services/: TranslationService.kt
app/src/main/java/com/br444n/dragonball/ui/components/: AppBar.kt  AppBarDetails.kt  AppInfoItem.kt  ErrorUiState.kt  LanguageSelectionDialog.kt  NoInternetConnectionState.kt  SettingsSection.kt  ThemeSettingItem.kt  TransformationCard.kt  UnifiedLanguageSettingItem.kt
app/src/main/java/com/br444n/dragonball/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/br444n/dragonball/ui/theme/features/characters/: CharacterListScreen.kt  CharacterUiState.kt  CharactersViewModel.kt
app/src/main/java/com/br444n/dragonball/ui/theme/features/characters/detail/: CharacterDetail.kt  CharacterDetailScreen.kt  CharacterDetailUiState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/br444n/dragonball/ui/theme/features/planets/: PlanetUiState.kt  PlanetsScreen.kt  PlanetsViewModel.kt
app/src/main/java/com/br444n/dragonball/ui/theme/features/settings/: SettingsScreen.kt
app/src/main/java/com/br444n/dragonball/ui/theme/features/transformations/: TransformationsScreen.kt
app/src/main/java/com/br444n/dragonball/utils/: LanguageTestHelper.kt  Spinner.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/mipmap-anydpi-v26/: icon_dragonball_launcher.xml  icon_dragonball_launcher_round.xml
app/src/main/res/raw/: keep.xml  spinner.json
app/src/main/res/values/: colors.xml  icon_dragonball_launcher_background.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/br444n/dragonball/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/br444n/dragonball/data/remote/models/: CharacterTest.kt  ExtensionsTest.kt  PlanetTest.kt
app/src/test/java/com/br444n/dragonball/data/remote/repository/: CharacterRepositoryTest.kt
app/src/test/java/com/br444n/dragonball/services/: TranslationServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
